src/main/proto/dataset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.catalog.protobuf";

message DatasetId {
    string path = 3;
    int64 timestamp = 6; // the time-based version
}

message Dataset {
    DatasetId id = 2;
    enum Type {
        BOUNDED = 0;
        UNBOUNDED = 1;
    }
    Type type = 3;
    enum Valuation {
        SENSITIVE = 0;
        SHIELDED = 1;
        INTERNAL = 2;
        OPEN = 3;
    }
    Valuation valuation = 4;
    enum DatasetState {
        OTHER = 0;
        RAW = 1;
        INPUT = 2;
        PROCESSED = 3;
        OUTPUT = 4;
        PRODUCT = 5;
    }
    DatasetState state = 6;
    string parentUri = 8;

    PseudoConfig pseudoConfig = 10;
}

message VarPseudoConfigItem {
    string var = 1;
    string pseudoFunc = 2;
}

message SecretPseudoConfigItem {
    string id = 1;
}

message PseudoConfig {
    repeated VarPseudoConfigItem vars = 1;
    repeated SecretPseudoConfigItem secrets = 2;
}
