src/main/proto/service.proto

syntax = "proto3";

import "dataset.proto";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.catalog.protobuf";

service CatalogService {
    rpc ListByPrefix (ListByPrefixRequest) returns (ListByPrefixResponse);
    rpc Get (GetDatasetRequest) returns (GetDatasetResponse);
    rpc Save (SaveDatasetRequest) returns (SaveDatasetResponse);
    rpc Delete (DeleteDatasetRequest) returns (DeleteDatasetResponse);
}

message GetDatasetRequest {
    string path = 1;
    int64 timestamp = 2;
}

message GetDatasetResponse {
    Dataset dataset = 1;
}

message ListByPrefixRequest {
    string prefix = 1;
    int32 limit = 2;
}

message ListByPrefixResponse {
    repeated DatasetId entries = 1;
}

message SaveDatasetRequest {
    Dataset dataset = 1;
    string userId = 2;
}

message SaveDatasetResponse {
}

message DeleteDatasetRequest {
    string id = 1;
}

message DeleteDatasetResponse {
}
