src/main/proto/service.proto

syntax = "proto3";

import "dataset.proto";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.catalog.protobuf";

service CatalogService {
    rpc MapNameToId (MapNameToIdRequest) returns (MapNameToIdResponse);
    rpc UnmapName (UnmapNameRequest) returns (UnmapNameResponse);
    rpc GetById (GetByIdDatasetRequest) returns (GetByIdDatasetResponse);
    rpc GetByName (GetByNameDatasetRequest) returns (GetByNameDatasetResponse);
    rpc ListByPrefix (ListByPrefixRequest) returns (ListByPrefixResponse);
    rpc Save (SaveDatasetRequest) returns (SaveDatasetResponse);
    rpc Delete (DeleteDatasetRequest) returns (DeleteDatasetResponse);
}

message MapNameToIdRequest {
    repeated string name = 1;
    string proposedId = 2;
}

message MapNameToIdResponse {
    string id = 1;
}

message UnmapNameRequest {
    repeated string name = 1;
}

message UnmapNameResponse {
}

message GetByIdDatasetRequest {
    string id = 1;
    int64 timestamp = 2;
}

message GetByIdDatasetResponse {
    Dataset dataset = 1;
}

message GetByNameDatasetRequest {
    repeated string name = 1;
    int64 timestamp = 2;
}

message GetByNameDatasetResponse {
    Dataset dataset = 1;
}

message ListByPrefixRequest {
    string prefix = 1;
    int32 limit = 2;
}

message NameAndIdEntry {
    repeated string name = 1;
    string id = 2;
}

message ListByPrefixResponse {
    repeated NameAndIdEntry entries = 1;
}

message SaveDatasetRequest {
    Dataset dataset = 1;
    string userId = 2;
}

message SaveDatasetResponse {
}

message DeleteDatasetRequest {
    string id = 1;
}

message DeleteDatasetResponse {
}
